<head>
    <meta charset="utf-8">
    <title>Curso de CSS</title>
    <style>
        html, body, h1, h2, h3, h4, p {
            margin:0;
            padding:0;
        }

        html {
            background:rgb(190, 190, 190);
        }

        article, aside, section, header, footer, nav {
            display:block;
        }

        main {
            width:960px;
            background-color:rgb(110, 28, 158);
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
            box-shadow: 0 0 10px #6e1717;
            margin:10px auto;
            padding:10px;
        }

        header {
            padding:25px;
            background-color:rgb(0, 0, 0);
            text-align:center;
            margin-bottom:20px;
        }

        header h1 {
            font-size:1.3em;
            color:rgb(255, 255, 255);
            
        }

        .janela1 {
            background-color:rgb(76, 164, 190);
            height: 500px;
            width: 300px;
            float:left;
            margin-top:300px;

        }

        .janela2 {
           background-color: rgb(53, 150, 85);
           height: 500px;
           width:300px;
           float: right;
           margin-bottom: 20px;
           margin-top:300px;
        }

        .janela3 {
           background-color: rgb(26, 70, 121);
           height: 500px;
           width: 300px;
           float: inline-start;
           margin-left: 30px;

           margin-top:300px;
        }


        footer {
            padding:5px;
            background-color:rgb(204,153,51);
            text-align:center;
            color:rgb(255,255,255);
            clear:both

        }

img {
    padding-top: 10px;

}

    </style>
</head>

<body>
    <main>
        <header>
            <h1>Curso CSS3 - Unidade 06 - Exercicio 08 - Versao 1</h1>
        </header>
        <img src="ima/200.webp"> 
        <section class="janela1">Coluna um</section> 
        <section class="janela2">Coluna tres</section>
        <section class="janela3">Coluna dois</section>
        <footer>Endereco, telefone e outras informacoes</footer>
    </main>
</body>
</html>